# metersphere

./: Jenkinsfile  README.md  pom.xml  use-cases.md
.github/workflows/: codecov.yml  frontend-build.yml  sonar.yml
backend/: pom.xml
backend/app/: pom.xml
backend/app/src/main/resources/: commons.properties
backend/framework/: pom.xml
backend/framework/ai-engine/: engine.md  pom.xml
backend/framework/ai-engine/src/main/java/io/metersphere/ai/engine/: ChatToolEngine.java
backend/framework/ai-engine/src/main/java/io/metersphere/ai/engine/advisor/: LoggingAdvisor.java  LoggingCallAdvisor.java
backend/framework/ai-engine/src/main/java/io/metersphere/ai/engine/common/: AIChatClient.java  AIChatOptions.java  AIRegister.java
backend/framework/ai-engine/src/main/java/io/metersphere/ai/engine/models/: AIOpenAIChatClient.java  AIZhiPuAiChatClient.java
backend/framework/ai-engine/src/main/java/io/metersphere/ai/engine/utils/: TextCleaner.java
backend/services/: pom.xml
backend/services/api-test/: pom.xml
backend/services/case-management/: pom.xml
backend/services/system-setting/: pom.xml
framework/eureka/: pom.xml
framework/sdk-parent/jmeter/: pom.xml
framework/sdk-parent/sdk/: pom.xml
frontend/: .eslintrc.cjs  package.json
frontend/src/: App.vue
frontend/src/api/modules/: ai.ts
frontend/src/api/modules/api-test/: management.ts
frontend/src/api/modules/case-management/: featureCase.ts
frontend/src/api/modules/setting/: config.ts
frontend/src/api/modules/user/: index.ts
frontend/src/api/requrls/: ai.ts  user.ts
frontend/src/api/requrls/api-test/: management.ts
frontend/src/api/requrls/case-management/: featureCase.ts
frontend/src/api/requrls/setting/: config.ts
frontend/src/assets/icon-font/: iconfont.css  iconfont.js  iconfont.json
frontend/src/assets/style/: arco-reset.less  var.less
frontend/src/config/: modelConfig.ts
frontend/src/enums/: aiEnums.ts  modelEnum.ts
frontend/src/locale/en-US/: common.ts  settings.ts
frontend/src/locale/zh-CN/: common.ts  settings.ts
frontend/src/models/: ai.ts
frontend/src/models/apiTest/: common.ts  management.ts
frontend/src/models/setting/: modelConfig.ts
frontend/src/views/bug-management/: edit.vue
frontend/src/views/taskCenter/: index.vue
(+314 files in other folders)
